{
  "mcpServers": {
    "figma-desktop": {
      "type": "http",
      "url": "http://127.0.0.1:3845/mcp"
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"]
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "storybook-mcp": {
      "type": "http",
      "url": "http://localhost:6006/mcp"
    },
    "chakra-ui": {
      "command": "npx",
      "args": ["-y", "@chakra-ui/react-mcp"]
    },
    "vercel-mcp": {
      "command": "npx",
      "args": ["-y", "@vercel/mcp"]
    }
  }
}
