{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": [".env"],
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["NEXT_PUBLIC_APP_ENV", "MNEMONIC", "NFT_STORAGE_KEY"],
  "pipeline": {
    "install": {
      "dependsOn": ["@repo/contracts#install", "^compile"]
    },
    "@repo/contracts#install": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^compile", "@repo/config#check-or-generate-local-config"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "//#solo-up": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["//#solo-up", "@repo/contracts#check-contracts-deployment"]
    },
    "dev:staging": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["@repo/contracts#check-contracts-deployment"]
    },
    "@repo/config#check-or-generate-local-config": {
      "cache": false
    },

    "@repo/contracts#check-contracts-deployment": {
      "cache": false,
      "dependsOn": ["^compile", "@repo/config#check-or-generate-local-config"]
    },
    "clean": {
      "cache": false
    },
    "compile": {
      "cache": false
    },
    "deploy": {
      "dependsOn": ["^deploy"]
    },
    "test": {
      "cache": false,
      "dependsOn": ["@repo/config#check-or-generate-local-config", "test:hardhat"]
    },
    "test:thor-solo": {
      "cache": false
    },
    "test:hardhat": {
      "cache": false
    },
    "generate-b3tr-badge-metadata": {
      "cache": false
    },
    "upload-b3tr-badge-metadata": {
      "cache": false
    },
    "generate-xapp-metadata": {
      "cache": false
    },
    "upload-xapp-metadata": {
      "cache": false
    }
  }
}
