{
  "version": 2,
  "buildCommand": "yarn build",
  "outputDirectory": "apps/frontend/.next",
  "installCommand": "yarn install",
  "framework": null,
  "functions": {
    "apps/frontend/**": {
      "memory": 3000,
      "maxDuration": 60
    }
  },
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=8192"
    }
  }
}
