{
  "extends": ["next", "plugin:storybook/recommended"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "react-hooks"],
  "rules": {
    "@next/next/no-html-link-for-pages": "off",
    "react/display-name": "off",
    "import/no-anonymous-default-export": "off",
    "react/no-children-prop": "warn",
    "react/no-unescaped-entities": "warn",
    "react/jsx-no-literals": "error",
    "react/no-array-index-key": "warn",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "args": "all",
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_"
      }
    ],
    "no-console": [
      "error",
      {
        "allow": ["error", "warn", "info"]
      }
    ],
    "no-duplicate-imports": "error",
    "import/no-named-as-default-member": 0,
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", "parent", "sibling", "index", "unknown"],
        "newlines-between": "always"
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.stories.{ts,tsx}"],
      "rules": {
        "react/jsx-no-literals": "off"
      }
    }
  ]
}
