{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:testnet": "next dev",
    "staging": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:coverage:fe": "vitest run --coverage",
    "clean": "rm -rf .next node_modules dist"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource-variable/instrument-sans": "^5.0.4",
    "@fontsource-variable/inter": "^5.0.17",
    "@iconscout/react-unicons": "^2.0.2",
    "@repo/config": "*",
    "@repo/constants": "*",
    "@repo/contracts": "*",
    "@repo/utils": "*",
    "@tanstack/query-sync-storage-persister": "^5.28.12",
    "@tanstack/react-query": "^5.28.12",
    "@tanstack/react-query-devtools": "^5.20.5",
    "@tanstack/react-query-persist-client": "^5.28.12",
    "@vechain/dapp-kit-react": "^1.0.12",
    "axios": "^1.6.8",
    "browser-image-compression": "^2.0.2",
    "dayjs": "^1.11.10",
    "framer-motion": "^10.17.9",
    "lodash": "^4.17.21",
    "mixpanel-browser": "^2.49.0",
    "next": "14.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.51.2",
    "react-icons": "^5.0.1",
    "react-lottie": "^1.2.4",
    "recharts": "^2.12.3",
    "thor-devkit": "^2.0.9",
    "uuid": "^9.0.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.1.4",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@types/mixpanel-browser": "^2.49.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-lottie": "^1.2.10",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-istanbul": "^1.4.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "jsdom": "^24.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "typescript": "^5",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.4.0",
    "vitest-canvas-mock": "^0.3.3"
  }
}
